Cache Downloading Completed
level=info name=drone-cache ts=2022-06-06T15:25:17.8970078Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2022-06-06T15:25:18.0691877Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2022-06-06T15:25:19.6089353Z caller=restorer.go:37 component=plugin component=restorer msg="restoring  cache"
level=info name=drone-cache ts=2022-06-06T15:25:19.6089353Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=error name=drone-cache ts=2022-06-06T15:25:19.6089353Z caller=metadata.go:91 component=plugin cachekeytemplate/checksumcouldnotopenfile=(MISSING)
level=info name=drone-cache ts=2022-06-06T15:25:19.6089353Z caller=restorer.go:55 component=plugin component=restorer msg="restoring directory" local=.node_modules remote=cache\windows_\.node_modules
level=info name=drone-cache ts=2022-06-06T15:25:19.6089353Z caller=restorer.go:96 component=plugin component=restorer msg="extracting archived directory" remote=cache\windows_\.node_modules local=.node_modules
level=info name=drone-cache ts=2022-06-06T15:25:19.6089353Z caller=restorer.go:87 component=plugin component=restorer msg="downloading archived directory" remote=cache\windows_\.node_modules local=.node_modules
level=error name=drone-cache ts=2022-06-06T15:25:19.6523666Z caller=main.go:587 err="[IMPORTANT] restore cache, restore failed, download from <cache\\windows_\\.node_modules> to <.node_modules>, extract files from downloaded archive, pipe reader failed, tar reader <get file from storage backend, pipe writer failed, get the object, -> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, /home/runner/work/drone-cache/drone-cache/vendor/github.com/Azure/azure-storage-blob-go/azblob/zc_storage_error.go:42\n===== RESPONSE ERROR (ServiceCode=BlobNotFound) =====\nDescription=The specified blob does not exist.\nRequestId:deb044c2-b01e-007d-69b9-793a24000000\nTime:2022-06-06T15:25:19.6497023Z, Details: \n   Code: BlobNotFound\n   GET https://hypertestproduction.blob.core.windows.net/cache%5Cwindows_%5C.node_modules?timeout=61\n   Authorization: REDACTED\n   User-Agent: [Azure-Storage/0.7 (go1.14.4; Windows_NT)]\n   X-Ms-Client-Request-Id: [6bd34be2-e3cc-4cd0-6a23-c53f8545894e]\n   X-Ms-Date: [Mon, 06 Jun 2022 15:25:19 GMT]\n   X-Ms-Version: [2018-11-09]\n   --------------------------------------------------------------------------------\n   RESPONSE Status: 404 The specified blob does not exist.\n   Content-Length: [215]\n   Content-Type: [application/xml]\n   Date: [Mon, 06 Jun 2022 15:25:19 GMT]\n   Server: [Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0]\n   X-Ms-Error-Code: [BlobNotFound]\n   X-Ms-Request-Id: [deb044c2-b01e-007d-69b9-793a24000000]\n   X-Ms-Version: [2018-11-09]\n\n\n>, archive not readable\n"
